1903,Boston Americans,AL,5–3,Pittsburg Pirates,NL
1904,No World Series,—,—,—,—
1905,New York Giants,NL,4–1,Philadelphia Athletics,AL
1906,Chicago White Sox,AL,4–2,Chicago Cubs,NL
1907,Chicago Cubs,NL,4–0–(1),Detroit Tigers,AL
1908,Chicago Cubs,NL,4–1,Detroit Tigers,AL
1909,Pittsburg Pirates,NL,4–3,Detroit Tigers,AL
1910,Philadelphia Athletics,AL,4–1,Chicago Cubs,NL
1911,Philadelphia Athletics,AL,4–2,New York Giants,NL
1912,Boston Red Sox,AL,4–3–(1),New York Giants,NL
1913,Philadelphia Athletics,AL,4–1,New York Giants,NL
1914,Boston Braves,NL,4–0,Philadelphia Athletics,AL
1915,Boston Red Sox,AL,4–1,Philadelphia Phillies,NL
1916,Boston Red Sox,AL,4–1,Brooklyn Robins,NL
1917,Chicago White Sox,AL,4–2,New York Giants,NL
1918,Boston Red Sox,AL,4–2,Chicago Cubs,NL
1919,Cincinnati Reds,NL,5–3,Chicago White Sox,AL
1920,Cleveland Indians,AL,5–2,Brooklyn Robins,NL
1921,New York Giants,NL,5–3,New York Yankees,AL
1922,New York Giants,NL,4–0–(1),New York Yankees,AL
1923,New York Yankees,AL,4–2,New York Giants,NL
1924,Washington Senators,AL,4–3,New York Giants,NL
1925,Pittsburgh Pirates,NL,4–3,Washington Senators,AL
1926,St. Louis Cardinals,NL,4–3,New York Yankees,AL
1927,New York Yankees,AL,4–0,Pittsburgh Pirates,NL
1928,New York Yankees,AL,4–0,St. Louis Cardinals,NL
1929,Philadelphia Athletics,AL,4–1,Chicago Cubs,NL
1930,Philadelphia Athletics,AL,4–2,St. Louis Cardinals,NL
1931,St. Louis Cardinals,NL,4–3,Philadelphia Athletics,AL
1932,New York Yankees,AL,4–0,Chicago Cubs,NL
1933,New York Giants,NL,4–1,Washington Senators,AL
1934,St. Louis Cardinals,NL,4–3,Detroit Tigers,AL
1935,Detroit Tigers,AL,4–2,Chicago Cubs,NL
1936,New York Yankees,AL,4–2,New York Giants,NL
1937,New York Yankees,AL,4–1,New York Giants,NL
1938,New York Yankees,AL,4–0,Chicago Cubs,NL
1939,New York Yankees,AL,4–0,Cincinnati Reds,NL
1940,Cincinnati Reds,NL,4–3,Detroit Tigers,AL
1941,New York Yankees,AL,4–1,Brooklyn Dodgers,NL
1942,St. Louis Cardinals,NL,4–1,New York Yankees,AL
1943,New York Yankees,AL,4–1,St. Louis Cardinals,NL
1944,St. Louis Cardinals,NL,4–2,St. Louis Browns,AL
1945,Detroit Tigers,AL,4–3,Chicago Cubs,NL
1946,St. Louis Cardinals,NL,4–3,Boston Red Sox,AL
1947,New York Yankees,AL,4–3,Brooklyn Dodgers,NL
1948,Cleveland Indians,AL,4–2,Boston Braves,NL
1949,New York Yankees,AL,4–1,Brooklyn Dodgers,NL
1950,New York Yankees,AL,4–0,Philadelphia Phillies,NL
1951,New York Yankees,AL,4–2,New York Giants,NL
1952,New York Yankees,AL,4–3,Brooklyn Dodgers,NL
1953,New York Yankees,AL,4–2,Brooklyn Dodgers,NL
1954,New York Giants,NL,4–0,Cleveland Indians,AL
1955,Brooklyn Dodgers,NL,4–3,New York Yankees,AL
1956,New York Yankees,AL,4–3,Brooklyn Dodgers,NL
1957,Milwaukee Braves,NL,4–3,New York Yankees,AL
1958,New York Yankees,AL,4–3,Milwaukee Braves,NL
1959,Los Angeles Dodgers,NL,4–2,Chicago White Sox,AL
1960,Pittsburgh Pirates,NL,4–3,New York Yankees,AL
1961,New York Yankees,AL,4–1,Cincinnati Reds,NL
1962,New York Yankees,AL,4–3,San Francisco Giants,NL
1963,Los Angeles Dodgers,NL,4–0,New York Yankees,AL
1964,St. Louis Cardinals,NL,4–3,New York Yankees,AL
1965,Los Angeles Dodgers,NL,4–3,Minnesota Twins,AL
1966,Baltimore Orioles,AL,4–0,Los Angeles Dodgers,NL
1967,St. Louis Cardinals,NL,4–3,Boston Red Sox,AL
1968,Detroit Tigers,AL,4–3,St. Louis Cardinals,NL
1969,New York Mets,NL,4–1,Baltimore Orioles,AL
1970,Baltimore Orioles,AL,4–1,Cincinnati Reds,NL
1971,Pittsburgh Pirates,NL,4–3,Baltimore Orioles,AL
1972,Oakland Athletics,AL,4–3,Cincinnati Reds,NL
1973,Oakland Athletics,AL,4–3,New York Mets,NL
1974,Oakland Athletics,AL,4–1,Los Angeles Dodgers,NL
1975,Cincinnati Reds,NL,4–3,Boston Red Sox,AL
1976,Cincinnati Reds,NL,4–0,New York Yankees,AL
1977,New York Yankees,AL,4–2,Los Angeles Dodgers,NL
1978,New York Yankees,AL,4–2,Los Angeles Dodgers,NL
1979,Pittsburgh Pirates,NL,4–3,Baltimore Orioles,AL
1980,Philadelphia Phillies,NL,4–2,Kansas City Royals,AL
1981,Los Angeles Dodgers,NL,4–2,New York Yankees,AL
1982,St. Louis Cardinals,NL,4–3,Milwaukee Brewers,AL
1983,Baltimore Orioles,AL,4–1,Philadelphia Phillies,NL
1984,Detroit Tigers,AL,4–1,San Diego Padres,NL
1985,Kansas City Royals,AL,4–3,St. Louis Cardinals,NL
1986,New York Mets,NL,4–3,Boston Red Sox,AL
1987,Minnesota Twins,AL,4–3,St. Louis Cardinals,NL
1988,Los Angeles Dodgers,NL,4–1,Oakland Athletics,AL
1989,Oakland Athletics,AL,4–0,San Francisco Giants,NL
1990,Cincinnati Reds,NL,4–0,Oakland Athletics,AL
1991,Minnesota Twins,AL,4–3,Atlanta Braves,NL
1992,Toronto Blue Jays,AL,4–2,Atlanta Braves,NL
1993,Toronto Blue Jays,AL,4–2,Philadelphia Phillies,NL
1994,No World Series,—,—,—,—
1995,Atlanta Braves,NL,4–2,Cleveland Indians,AL
1996,New York Yankees,AL,4–2,Atlanta Braves,NL
1997,Florida Marlins,NL,4–3,Cleveland Indians,AL
1998,New York Yankees,AL,4–0,San Diego Padres,NL
1999,New York Yankees,AL,4–0,Atlanta Braves,NL
2000,New York Yankees,AL,4–1,New York Mets,NL
2001,Arizona Diamondbacks,NL,4–3,New York Yankees,AL
2002,Anaheim Angels,AL,4–3,San Francisco Giants,NL
2003,Florida Marlins,NL,4–2,New York Yankees,AL
2004,Boston Red Sox,AL,4–0,St. Louis Cardinals,NL
2005,Chicago White Sox,AL,4–0,Houston Astros,NL
2006,St. Louis Cardinals,NL,4–1,Detroit Tigers,AL
2007,Boston Red Sox,AL,4–0,Colorado Rockies,NL
2008,Philadelphia Phillies,NL,4–1,Tampa Bay Rays,AL
2009,New York Yankees,AL,4–2,Philadelphia Phillies,NL
2010,San Francisco Giants,NL,4–1,Texas Rangers,AL
2011,St. Louis Cardinals,NL,4–3,Texas Rangers,AL
2012,San Francisco Giants,NL,4–0,Detroit Tigers,AL
2013,Boston Red Sox,AL,4–2,St. Louis Cardinals,NL
2014,San Francisco Giants,NL,4–3,Kansas City Royals,AL
2015,Kansas City Royals,AL,4-1,New York Mets,NL
2016,Houston Astros,AL,4-3,Los Angeles Dodgers,NL
2017,Chigago Cubs,NL,4-3,Cleveland Indians,AL